{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es6",
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "Node",
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "./dist"],
  "ts-node": {
    "esm": true
  }
}
